<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="container">
    <div class="header">
        <h1>Perladangan</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">penghasilan</a></li>
            <li><a href="#"></a>Services</li>
            <li><a href="#">About us</a></li>
        </ul>
    </div>
    <div class="cover"></div>
    <div class="content">
        <h1>Penghasilan</h1>
        <h4>di tulis oleh Imamady</h4>
        <p>Dalam perspektif ilmu ekonomi, umumnya penghasilan diartikan pula sebagai pendapatan atau revenue. 
           Namun ditilik dari perspektif ilmu akuntansi, penghasilan berbeda dengan pendapatan.
           Penghasilan lebih menitikberatkan pada pendapatan bersih atau net income dari hasil usaha setelah
           dikurangi dengan beban biaya, harga pokok penjualan (HPP), dan biaya lain-lain. Sementara revenue 
           lebih diartikan sebagai pendapatan kotor atau omzet penjualan yang belum dikurangi beban biaya.
           Jadi penghasilan dari sisi ilmu akuntansi adalah sisa dari kelebihan pendapatan atas expired cost 
           atau biaya-biaya yang digunakan untuk menghasilkan keuntungan di masa depan.</p>
            <a href="indexselanjutnya1.html">Halaman Selanjutnya</a>
        </div>
    <div class="footer">
        <p>copyright by Imamady</p>
    </div>
   </div>
</body>
</html>